{
  "name": "robot-arena",
  "author": "NguyenHuuHung",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "dev": "pnpm --dir frontend dev",
    "build": "pnpm --dir frontend build",
    "lint": "pnpm --dir frontend lint",
    "test": "pnpm --dir frontend test",
    "api": "dotnet run --project backend/RobotArena.API/RobotArena.API.csproj",
    "api:watch": "dotnet watch --project backend/RobotArena.API/RobotArena.API.csproj",
    "install:frontend": "pnpm --dir frontend install"
  }
}
